{
    "configurations": [
        {
            "name": "Python Debugger",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "args": [
                "--input",
                "${workspaceFolder}/input",
                "--output",
                "${workspaceFolder}/output",
            ]
        }
    ]
}